# Firebase Configuration - Replace with your actual project settings
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA...YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_PROJECT_ID.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_PROJECT_ID.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YOUR_MEASUREMENT_ID"

# Genkit AI Configuration
GOOGLE_GENAI_API_KEY="YOUR_GENAI_API_KEY"

# Application Configuration
NEXT_PUBLIC_APP_NAME="Mudarib Accounting"
NEXT_PUBLIC_APP_DESCRIPTION="نظام محاسبي متكامل لشركات السفر والسياحة"

# Environment
NODE_ENV=development
